<html>
    <head>
        <title>Hoplites Comic Page 2</title>
        <style>
            .grid {
                outline-color: black;
                outline-style:solid;
                outline-width: 2px;
                margin: auto;
                padding: 10px;
                width: 800px;
                background-color: #faebd7;
            }
            .row {
                display: flex;
            }
            .frame {
                float: left;
                margin:10px;
                background-color: purple;
                outline-color: black;
                outline-style:solid;
                outline-width: 2px;
            }
            div img {
                width: 100%;
            }
            .button {
                background-color:#ddcfbc;
                border: 1px solid black;
                color: black;
                text-align: center;
                width: 100%;
                padding: 5px;
                margin: 0px 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <h1 style="text-align: center;">Hoplites Comic: Page 2</h1>
            <div class="row">
                <div class="frame">
                    <img src="0.png">
                </div>
                <div class="frame">
                    <img src="1.png">
                </div>
            </div>
            <div class="row">
                <div class="frame">
                    <img src="2.png">
                </div>
                <div class="frame">
                    <img src="3.png">
                </div>
            </div>
            <div class="row">
                <div class="frame">
                    <img src="4.png">
                </div>
                <div class="frame">
                    <img src="5.png">
                </div>
            </div>
            <div class="row">
                <a href="./../1/page.html" class="button">Previous</a>
                <a href="./../3/page.html" class="button">Next</a>
            </div>
        </div>
    </body>
</html>